{
    "name": "madersr/weather-package",
    "description": "Package for assignment in CSE 451",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Madersr\\WeatherPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Mader",
            "email": "madersr@miamioh.edu"
        }
    ],
    "require": {}
}
